<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" android:layout_height="wrap_content"
	android:layout_width="wrap_content" android:layout_gravity="center"
	android:background="@drawable/background">
	<ImageView android:id="@+id/splashimg" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" android:background="@drawable/darth" android:scaleType="centerInside"></ImageView>
</LinearLayout>
